
[Patterns]
Name = "|| doubleclick mailto 20110909-6"
Active = TRUE
URL = "$TYPE(htm)"
Bounds = "$NEST(<a\s,>)"
Limit = 200
Match = "(* href=$AV((mailto:[^"]+)\1) *)\#>"
Replace = "<style>"
          "a > .proxMailto {"
          " display: block; position: fixed; top: 50%; left: 50%; z-index: 9999;"
          " margin: -100px 0 0 -100px; width: 200px; height: 200px;"
          " -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px;"
          " -webkit-box-shadow: 0 0 20px #000; -moz-box-shadow: 0 0 20px #000; -o-box-shadow: 0 0 20px #000; box-shadow: 0 0 20px #000;"
          " background: url(http://Local.ptron/mailto/mail.png) 50% 50% no-repeat, url(http://Local.ptron/mailto/bg.png);"
          " opacity: 0; visibility: hidden;"
          " -webkit-transform: scale(0); -moz-transform: scale(0); -o-transform: scale(0); transform: scale(0);"
          " -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }"
          "a:hover > .proxMailto {"
          " opacity: 1; visibility: visible;"
          " -webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); transform: scale(1); }"
          "</style>"
          "\@ onClick="return false;" onDblClick="location.href='\1'">"
          "<span class="proxMailto"></span>"

