
[Patterns]
Name = "doubleclick mailto 20110909-4"
Active = TRUE
URL = "$TYPE(htm)"
Bounds = "$NEST(<a\s,>)"
Limit = 200
Match = "[^>]++href=$AV((mailto:[^"]+)\1)[^>]+>&&"
        "(([^>]++)\# class=$AV(\9)([^>]+)\#|\#)>"
Replace = "<style>"
          ".proxMailto:before {"
          " content: '';"
          " position: fixed; top: 50%; left: 50%;"
          " margin: -100px 0 0 -100px;"
          " width: 200px; height: 200px;"
          " -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px;"
          " -webkit-box-shadow: 0 0 20px #000; -moz-box-shadow: 0 0 20px #000; -o-box-shadow: 0 0 20px #000; box-shadow: 0 0 20px #000;"
          " background: url(http://Local.ptron/mailto/mail.png) 50% 50% no-repeat, url(http://Local.ptron/mailto/bg.png);"
          " z-index: 9999;"
          " opacity: 0; display: none;"
          " -webkit-transition: opacity 0.25s ease; -moz-transition: opacity 0.25s ease; -o-transition: opacity 0.25s ease; transition: opacity 0.25s ease; }"
          ".proxMailto:hover:before {"
          " opacity: 1; display: block; }"
          "</style>"
          "\@ onClick="return false;" onDblClick="location.href='\1'" class="proxMailto \9">"

